srr = 'Анализ и составление датасетов для обучения LLM моделей. Изучение научных работ и open-source решений в сфере разработки LLM и...'
srr = 'Формировать бизнес-требования и функциональные требования на разработку. Тестировать и разрабатывать сервисы. Проводить анализ систем на предмет соответствия стандартам безопасности.'
srr = 'Преобразование данных и предобработка данных для ML-расчетов. Анализ данных и перевод данных в доступный формат интерпретации. Интерпретация тенденций и...'


def parse(txt):
    return txt.split('. ')

print(parse(srr))